<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="converter.css">
    </head>
    <body>
        
        <h1>Metric/Imperial Unit Conversion</h1>
        <br>
        <label for="input-el"></label>
        <center><input type="number" id="input-el" name="input-el"></center>
        <br>
        <center><button id="button-el">Convert</button></center>
        <br>
        <div id="base">
            <div id="cards">
                <h2>
                    Length (Meter/Feet)
                </h2>
                <p id="length-el"></p>
            </div>
                    
            <div id="cards">
                <h2>
                    Volume (Liters/Gallons)
                </h2>
                <p id="volume-el"></p>
            </div>

            <div id="cards">
                <h2>
                    Mass (Kilograms/Pounds)
                </h2>
                <p id="mass-el"></p>
            </div>

        </div>
        <script src="converter.js"></script>
        
    </body>
</html>